# Put your project key and organization here
sonar.projectKey=dashboard_theband
sonar.organization=the-band-solution
sonar.qualitygate.wait=true

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dashboard_thenband
sonar.python.version=3.10
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
